# language: ru
# Created by p.lobanov at 25.03.2019
Функционал: Работа с пользователями внутри клиента

  У каждого клиента по уму при создании создается главный корневой администратор
  Под этим администратором можно понасоздавать других юзеров с типом админ или слухач
  Проверим, правильно ли создаются пользователи у клиента

  Сценарий: Тестовый клиент под админом добавляет пользователя
    Пусть я логинюсь в слухачей как "admin_test" с паролем "test"
    И тело запроса:
    """
    {
    "name":"__temp__user__",
    "login":"__temp__user__",
    "password":"__temp__user__",
    "email_address":"__temp__user__@example.com",
    "comment":"__temp__user__",
    "group_id":"1"
    }
    """
    Когда я запрашиваю "/users" используя HTTP POST
    То код ответа сервера 200
    И в ответе есть такой JSON:
    """
    {

    "name":"__temp__user__",
    "login":"__temp__user__"

    }
    """
    И сохранить из ответа JSON значение свойства "id" как "first_test_user"

  Сценарий: Тестовый клиент под админом добавляет пользователя, который уже есть
    Пусть я логинюсь в слухачей как "admin_test" с паролем "test"
    И тело запроса:
    """
    {
    "name":"__temp__user__",
    "login":"__temp__user__",
    "password":"__temp__user__",
    "email_address":"__temp__user__@example.com",
    "comment":"__temp__user__",
    "group_id":"1"
    }
    """
    Когда я запрашиваю "/users" используя HTTP POST
    То код ответа сервера 406

  Сценарий: Тестовый клиент под админом добавляет пользователя с логином на русском языке
    Пусть я логинюсь в слухачей как "admin_test" с паролем "test"
    И тело запроса:
    """
    {
    "name":"__темповый__юзер__",
    "login":"__темповый__юзер__",
    "password":"__темповый__юзер__",
    "email_address":"__темповый__юзер__@example.com",
    "comment":"__темповый__юзер__",
    "group_id":"1"
    }
    """
    Когда я запрашиваю "/users" используя HTTP POST
    То код ответа сервера 200
    И сохранить из ответа JSON значение свойства "id" как "second_test_user"

  Сценарий: Логин под юзером с русским логином и паролем
    Пусть я логинюсь в слухачей как "__темповый__юзер__" с паролем "__темповый__юзер__"
    Когда я запрашиваю "/reports"
    То код ответа сервера 200
    И в ответе присутствует JSON массив размером как минимум 2 элемента

  Сценарий: Тестовый клиент под админом удаляет пользователя на русском
    Пусть я логинюсь в слухачей как "admin_test" с паролем "test"
    Когда я запрашиваю "/users/<<second_test_user>>" используя HTTP DELETE
    То код ответа 200

  Сценарий: Тестовый клиент под админом изменяет пользователя
    Пусть я логинюсь в слухачей как "admin_test" с паролем "test"
    И тело запроса:
    """
    {
      "name":"__temp__user__2",
      "login":"__temp__user__2",
      "password":"__temp__user__2",
      "group_id":"2"
    }
    """
    Когда я запрашиваю "/users/<<first_test_user>>" используя HTTP PUT
    То код ответа сервера 200
    И в ответе есть такой JSON:
    """
    {
      "name":"__temp__user__2",
      "login":"__temp__user__2",
      "group": {"id" : 2}
    }
    """

  Сценарий: Тестовый клиент под админом удаляет пользователя
    Пусть я логинюсь в слухачей как "admin_test" с паролем "test"
    Когда я запрашиваю "/users/<<first_test_user>>" используя HTTP DELETE
    То код ответа 200

  Сценарий: Тестовый клиент под админом получает список пользователей
    Пусть я логинюсь в слухачей как "admin_test" с паролем "test"
    Когда я запрашиваю "/users"
    То код ответа 200
    И в ответе присутствует JSON массив размером как минимум 2 элемента
    И почистить временные файлы




